<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
      /*Tira a scrolagem do site*/
      width: 0px;
      height: 0px;
    }

    a {
      text-decoration: none;
      font-weight: bolder;
      color: white;
      text-align: center;
      display: block;
      background-color: rgb(105, 1, 1);
      padding: 15px;
    }

    a:hover {
      background-color: rgb(255, 0, 0);
    }

    img {
      width: 100vw;
      /*PARA A IMAGEM PREENCHER A TELA*/
    }
  </style>
</head>

<body>
  <img src="imagens/tela-youtube.png" alt="Youtube">
  <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank"> ACESSE AQUI</a>
</body>

</html>